# cordapoc

./: build.gradle
clients/: DockerFile  build.gradle
clients/src/main/java/com/template/dto/: Distributor_RestaurantFlowDto.java  FarmBatchCreateDto.java  FarmBatchCreateDtoResponse.java  FarmBatchDetailsResponse.java  Farm_LogisticFlowDto.java  LogisticBatchDetailsResponse.java  LogisticStateResponseDto.java  Logistic_DistributorFlowDto.java  MainResponseDTO.java
clients/src/main/java/com/template/webserver/: Controller.java  Starter.java
contracts/src/main/java/com/template/config/: TomatoFarmStateProxy.java  TomatoFarmStateSerializer.java
contracts/src/main/java/com/template/contracts/: TomatoDistributorContract.java  TomatoHarvestContract.java  TomatoLogisticContract.java  TomatoRestaurantContract.java
contracts/src/main/java/com/template/schema/: TomatoFarmStateSchema.java  TomatoFarmStateSchemaV1.java
contracts/src/main/java/com/template/states/: DistributorBatchDetailsState.java  FarmBatchDetailsState.java  LogisticBatchDetailsState.java  RestaurantBatchDetailsState.java  TomatoDistributorState.java  TomatoFarmState.java  TomatoLogisticState.java  TomatoRestaurantState.java
workflows/src/main/java/com/template/flows/: TomatoBatchIssueFarmInitiator.java  TomatoBatchIssueFarmResponder.java  TomatoDistributor_RestaurantInitiator.java  TomatoDistributor_RestaurantResponder.java  TomatoFarm_LogisticFlowResponder.java  TomatoFarm_LogisticInitiator.java  TomatoLogistic_DistributorInitiator.java  TomatoLogistic_DistributorResponder.java
workflows/src/test/java/com/template/: FlowTests.java
